<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatabile" content="IE-Edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HOME | CASA</title>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
</head>
<style>
img{
    width: 150px;
    height: 110px;
    margin-top: 1rem;
}
.header{
    overflow: hidden;
    /* background-color: #f1f1f1; */
    height: 110px;
    width:auto;
    background-color:cornsilk;
}
.header-right {
    float: right;
    padding-top: 28px;
    padding-right: 38px;
  }
.header-left {
    float: left;
    padding:43px 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:120% ;
    letter-spacing: 1.2em;
  }
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
body{
    background-color: cornsilk;
}
.management{
  margin: 2rem;
}
button{
  margin-inline: 1rem;;
}
</style>
<body>
    <div class="header">        	
        <div class="logo" style="float:left;position:relative;">
            <img src="/static/images/casa.png " alt=""/>
        </div>
        <div class="header-left">
            CASA
        </div>
        <div class="header-right">
            <a href="{{ url_for('hospital') }}">Hospital</a>
            <a href="{{ url_for('patient') }}">Patient</a>
            <a href="#about">Pharma</a>
            <a href="#about">Insurance</a>
            <a href="#about">Contact Us</a>
        </div>
    </div>
    <hr>


</style>
<body>
  <center>
    <form action="patientmanage" method="POST">
      <div class="form-group management">
        <h1>PATIENT MANAGEMENT</h1>
      </div>
      <div class="form-group management">
        <label for="uname"><b>Patient Unique-Id</b></label>
      </div>
      <div class="form-group management">
        <input type="text" placeholder="Enter Unique-Id" name="id">
      </div>
      <div class="form-group management">
          <button type="submit" value="exlogin" name="action">EXISTING PATIENT
          <button type="submit" value="newlogin" name="action">NEW PATIENT
      </div>
         <!-- <table>
        <tr>
          <th>PATIENT MANAGEMENT</th>    
        </tr>    
        <tr><td> <label for="uname"><b>Patient Unique-Id</b></label></td></tr>
        <tr><td><input type="text" placeholder="Enter Unique-Id" name="id" ></td></tr>
   -->
         <!-- <tr><td> <label for="psw2"><b>PASSWORD</b></label>
         <tr><td> <input type="password" placeholder="Enter Password" name="password"></td></tr>
	 -->
	 <!-- <tr><td><button type="submit" value="exlogin" name="action">EXISTING PATIENT</td></tr>
	    <tr> <td><button type="submit" value="newlogin" name="action">NEW PATIENT</td></tr> -->


	 

	
	
	 </table>
</form>
</center>
</script>

</body>
</html>
