<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
height:100%;
margin:0;
background-image:    url("blockchain.jpeg");
    background-size:     cover;                  
    background-repeat:   no-repeat;
    background-position: center center; 
 }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Center the image and position the close button */

.container1{
  padding: 5px;
  float:left;
  width:6cm
}
.container2{
    padding: 5px;
    float:right;
    width:6cm;
}

span.psw {
  float: right;
  padding-top: 5px;
}

/* The Modal (background) */
.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(133, 150, 136, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}
/* Modal Content/Box*/
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 2px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

} 
</style>
</head>
<body>
<center><h2>BLOCKCHAIN-HEALTHCARE SYSTEM</h2></center>

<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">ARE YOU A HOSPITAL</button></center>
<div id="id01" class="modal">
           
  <form class="modal-content animate" action="/homepage.js" method="POST"> 
          
    <div class="container1">
          
      <!---<table>

            <tr>
                <th>SIGN IN</th>
                

            </tr>
            <tr></tr>
            <tr></tr>
            <tr><td><label for="uid1"><b>UNIQUE-ID</b></label></td></tr>
            <tr><td> <input type="text" placeholder="Enter UniqueId" name="uid1" required></td></tr>

            <tr><td> <label for="psw1"><b>PASSWORD</b></label></td></tr>
            <tr><td><input type="password" placeholder="Enter Password" name="psw1" required></td></tr>
      
            <tr><td><button type="submit" value="login1" onclick="return submitForm(this)">LOGIN</button></td></tr>
           
            <tr><td><span class="psw">Forgot <a href="#">password?</a></span></td></tr>
    
        </table> -->
    </div>


<div class="container2">
         <table>
        <tr>
          <th>SIGN UP</th>    
        </tr>    
        <tr><td> <label for="uname"><b>NAME</b></label></td></tr>
        <tr><td><input type="text" placeholder="Enter Name" name="uname" required></td></tr>
  
         <tr><td> <label for="psw2"><b>PASSWORD</b></label>
         <tr><td> <input type="password" placeholder="Enter Password" name="psw2" required></td></tr>
        
         <tr><td> <label for="add"><b>ADDRESS</b></label>
         <tr><td> <input type="text" placeholder="Enter Address" name="add" required></td></tr>

         <tr><td> <label for="numb"><b>CONTACT NUMBER</b></label>
         <tr><td><input type="text" placeholder="Enter Contact No." name="numb" required></td></tr>
 
         <tr><td><label for="mail"><b>E-MAIL</b></label>
         <tr><td><input type="text" placeholder="Enter email" name="mail" required>  </td></tr>
                                            
         <tr><td><button type="submit" value="submit1" onclick="return submitForm(this)">SUBMIT</button></td></tr>
    
        </table>
    </div>    
</div>       
</form>

<center><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">ARE YOU A PATIENT</button></center>

<div id="id02" class="modal">
        <!--<center>
        <form class="modal-content animate"> 
          <div class="container1">
              <table>
                  <tr>
                      <th>SIGN IN</th>    
                  </tr>
                  <tr><td><label for="uid2"><b>UNIQUE-ID</b></label></td></tr>
                  <tr><td> <input type="text" placeholder="Enter UniqueId" name="uid2" required></td></tr>
      
                  <tr><td> <label for="psw1"><b>PASSWORD</b></label></td></tr>
                  <tr><td><input type="password" placeholder="Enter Password" name="psw1" required></td></tr>
            
                  <tr><td><button type="submit" value="login2" onclick="return submitForm(this)">LOGIN</button></td></tr>
                 
                  <tr><td><span class="psw">Forgot <a href="#">password?</a></span></td></tr>
          
              </table>
          </div>  
        </form></center>
             -->
      </div>    
      
     
      

<script>
    
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
 </script>
<script>
//function submitForm(button)
/*{
  if (button.value == "login1")
  {
    /* open popup */
    //return 1;
 // }
  //else
   //if (button.value == "login2")
  /*{
    return 2;
  } 
  else
   if(button.value=="submit1")
     {
       return 3;
     }
   else
    return false;
//}



</script>
</body>
</html>



