<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<style>

div{
color:black
}

.contact{
color:yellow;
text-align:right;


}
.header{
padding: 50px;
  text-align: left;
  background: #CBE4EF;
  color: white;
  font-size: 20px;
  position:center;
width:1350px;

}
h1{
color:#0C2A50;
text-decoration:underline;
}

.info{
text-align:center;

}
table{
border color:yellow;
padding:30px;
}

.space{
-webkit-column-count: 1; /* Chrome, Safari, Opera */
  -moz-column-count: 1; /* Firefox */
  column-count: 1;

  -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
  -moz-column-gap: 20px; /* Firefox */
  column-gap: 20px;
}
body{
/*backgroud-image: url("../templates/blockchain.png");*/
color:#05AAF0;
height:100%;
margin:0;
}

input[type=submit]{
  width:250px;
  /*color: blue;*/
  /*background-color:#899092;*/
  margin: 8px 0;
  /*border: 5px;*/
  /*border-color:#010000;*/
  cursor: pointer;
  width: 100%;
  font-size:15px;
padding: 14px 20px;
  
}



</style>
<body bgcolor="#b0f1f6">
<div class=contact>
Contact:012-6555-324-224

</div>



	<form action="homepage2" method="GET">
				
		<center><table>
		
		<!-- <tr>
		<td class=space><h1>CASA</h1></td>
		</tr> -->
		<div class="icon">
      <img src="/home/prakhar/Desktop/major1/templates/casa.png">CASA</img>

    </div>
		<tr><td><input type="submit" value="ARE YOU A HOSPITAL" name="action"></td></tr>
		<tr><td><input type="submit" value="ARE YOU A PATIENT"name="action"></td></tr>

		
		</table></center>
		</div>	

	</form>
	

</body>
</html>


