<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatabile" content="IE-Edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HOME | CASA</title>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
</head>
<style>
img{
    width: 150px;
    height: 110px;
    margin-top: 1rem;
}
.header{
    overflow: hidden;
    /* background-color: #f1f1f1; */
    height: 110px;
    width:auto;
    background-color:cornsilk;
}
.header-right {
    float: right;
    padding-top: 28px;
    padding-right: 38px;
  }
.header-left {
    float: left;
    padding:43px 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:120% ;
    letter-spacing: 1.2em;
  }
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
body{
    background-color: cornsilk;
}
.about{
    text-align: center;
    margin:2%;
}
</style>
<body>
    <div class="header">        	
        <div class="logo" style="float:left;position:relative;">
            <img src="/static/images/casa.png " alt=""/>
        </div>
        <div class="header-left">
            CASA
        </div>
        <div class="header-right">
            <a href="{{ url_for('hospital') }}">Hospital</a>
            <a href="{{ url_for('patient') }}">Patient</a>
            <a href="{{ url_for('pharma') }}">Pharma</a>
            <a href="{{ url_for('insurance') }}">Insurance</a>
            <a href="{{ url_for('contact') }}">Contact Us</a>
        </div>
    </div>
    <hr>

    <div>
        <div class="about"><h2>About Us</h2></div>
        <hr width="10%">
            <div class="about">In the present scenario, one of the major issues faced by the people, health organizations and insurance companies is that they are not able to view and analyze medical records, patient management, and verification of patient’s records to provide insurance.</div>
            <div class="about"><h2>Our Goal</h2></div>
        <hr width="10%">
        <div class="about">From this project we tend to overcome these bottlenecks by creating a digitized platform that will include all such services to facilitate the curative world.</div>

    </div>
  
    
    <!-- <div class="row">
        <div class="col-md-6">
            <div class="form-group" width:-2rem>
                <input type="submit" value="HOSPITAL" name="action">
            </div>
            <div>
                <input type="submit" value=" PATIENT"name="action">
            </div>
        </div> -->
        


</div>







</body>