<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatabile" content="IE-Edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HOME | CASA</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<style>
img{
    width: 150px;
    height: 110px;
}
.header{
    overflow: hidden;
    /* background-color: #f1f1f1; */
    height: 110px;
    width:auto;
    background-color:cornsilk;
}
.header-right {
    float: right;
    padding-top: 28px;
    padding-right: 38px;
  }
.header-left {
    float: left;
    padding:43px 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:120% ;
    letter-spacing: 1.2em;
  }
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
body{
    background-color: cornsilk;
}


</style>
<body>
        <div class="header">        	
                <div class="logo" style="float:left;position:relative;">
                    <img src="/home/prakhar/Desktop/major1/templates/casa.png"  alt="Curative and Social Administration" />                	
                </div>
                <div class="header-left">
                    CASA
                </div>
                <div class="header-right">
                    <a href="#home">Hospital</a>
                    <a href="#contact">Patient</a>
                    <a href="#about">Pharma</a>
                    <a href="#about">Insurance</a>
                    <a href="#about">Contact Us</a>
                </div>
            </div>
            <hr>
        </div>
        <div id="home">               
            <form id="signup" autocomplete="off" action="/">
                <div>
                    <label>Hospital Name </label>
                    <input type="text" class="form-group" id="hosp_name" />
                </div>
                <div>
                    <label>Password</label>
                    <input type="text" class="form-group" id="password" />
                </div>
                <div>
                    <label>Hospital Registration No. </label>
                    <input type="text" class="form-group" id="hosp_no" />
                </div>
                <div>
                    <label>Accrediation </label>
                    <textarea rows="4" cols="50" class="form-group" id="acc"></textarea>
                </div>
                
                

   
            </form>
        </div>    
            
</body>
</html>