<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatabile" content="IE-Edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HOME | CASA</title>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
</head>
<style>
img{
    width: 150px;
    height: 110px;
}
.header{
    overflow: hidden;
    /* background-color: #f1f1f1; */
    height: 110px;
    width:auto;
    background-color:cornsilk;
}
.header-right {
    float: right;
    padding-top: 28px;
    padding-right: 38px;
  }
.header-left {
    float: left;
    padding:43px 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:120% ;
    letter-spacing: 1.2em;
  }
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
body{
    background-color: cornsilk;
}
#home {
    width: 24rem;
    height: 27rem;
    border: 1px groove grey;
    /* border-radius: 2rem; */
    position: absolute;
    top: 156px;
    bottom: 0;
    left: -150px;
    right: 0;
    margin: auto;
    background: #f7dec3;;
}
form{
    position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	/* margin: 13rem 6rem 6rem;  */
}
#admin{
    width:7rem;
    margin-left: 3.5rem;
    margin-top: -2rem;
}
#ad{
    margin: 5rem;
}
#pass {
    height: 31px;
    margin-left: 75px;   
    padding-left: 1px;
    margin-top: 14px;
}
#hospitalname{
    height: 31px;
    margin-left: 75px;
    padding-left: 0px;
}
#pass_img {
    position: absolute;
    bottom: 20px;
    left: 256px;
    width: 24px;
    height: 21px;
}
#user_img {
    position: absolute;
    bottom: 23px;
    left: 262px;
    width: 13px;
    height: 16px;
}
#input_container { 
    position:relative;
    padding:0;
    margin:0;
}
#entry{
    margin-left: 5rem;
    margin-top: 1rem;
}
#buttons{
    width:7rem;
}
/* .fake-input { position: relative; width:240px; }
.fake-input input { border:none; background:#fff; display:block; width: 100%; box-sizing: border-box }
.fake-input img { position: absolute; top: 2px; right: 5px } */
</style>
<body>
        <div class="header">        	
                <div class="logo" style="float:left;position:relative;">
                    <img src="/static/images/casa.png"  alt="Curative and Social Administration" />                	
                </div>
                <div class="header-left">
                    CASA
                </div>
                <div class="header-right">
                    <a href="{{ url_for('hospital') }}">Hospital</a>
                    <a href="{{ url_for('patient') }}">Patient</a>
                    <!-- <a href="{{ url_for('pharma') }}">Pharma</a> -->
                    <a href="{{ url_for('insurance') }}">Insurance</a>
                    <a href="{{ url_for('contact') }}">Contact Us</a>
                </div>
            </div>
            <hr>
        </div>
        <form action="hospital_credentials" method="POST">
        <div id="home">
                <div id="ad">
                    <img src="/static/images/hospital2.png" id="admin">
                </div>
                 <form id="login" autocomplete="off" method="POST">
                    <div id="input_container">
                        <input type="text" class="form-group" id="hospitalname" placeholder="Hospital-Name" name="name"/>
                        <img src="/static/images/user.png" id="user_img"/> 
                    </div>
                    <div id="input_container">
                        <input type="password" class="form-group" id="pass" placeholder="Password" name="password">
                        <img src="/static/images/password.jpeg" id="pass_img"/>   
                    </div>  
                    <div class="form-group" id="entry">
                        <button type="submit"  value="login" id="buttons" name="action">Login</button>
                        <button type="submit"  value="signup" id="buttons" name="action">Sign-Up</button>

                    </div>
             </form>
        </div>    
            
</body>
</html>