<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatabile" content="IE-Edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HOME | CASA</title>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
</head>
<style>
img{
    width: 150px;
    height: 110px;
    margin-top: 1rem;
}
.header{
    overflow: hidden;
    /* background-color: #f1f1f1; */
    height: 110px;
    width:auto;
    background-color:cornsilk;
}
.header-right {
    float: right;
    padding-top: 28px;
    padding-right: 38px;
  }
.header-left {
    float: left;
    padding:43px 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:120% ;
    letter-spacing: 1.2em;
  }
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
body{
    background-color: cornsilk;
}
label {
    /* Other styling... */
    text-align: right;
    clear: both;
    float: left;
    margin-right: 152px;
    margin-left: 200px;
    /* margin-top: -41px; */
}
input[type=text],textarea,input[type=date],input[type=email],input[type=radio]{
    float: right;
    /* margin-top:-41px; */
}
#gender{
        float: right;
}

form{
    position: absolute;
	/* top:0;
	bottom: 0;
	left: 0;
	right: 0; */
    /* border: 1px solid;        */
    width: 69rem;
    padding-right: 7rem;
    padding-top: 0rem;
    margin: 2rem 2rem 2rem 2rem;
    height: 50rem;
}
.form-group{
        width:115%;
        padding: 0.5rem;
}
.sex{
        widows: 50px;
}
button{
    margin-top: 5rem;
    margin-left: 0rem;
    margin-right: 3rem;
    }
#male{
margin-right:-10rem;
}
#female{
        margin-right:-11.2rem;
}
#others{
        margin-right:-10.77rem;

}
</style>

<body>
        <div class="header">        	
                <div class="logo" style="float:left;position:relative;">
                        <img src="/static/images/casa.png " alt=""/>
                </div>
                <div class="header-left">
                        CASA
                </div>
                <div class="header-right">
                        <a href="{{ url_for('hospital') }}">Hospital</a>
                        <a href="{{ url_for('patient') }}">Patient</a>
                        <!-- <a href="{{ url_for('pharma') }}">Pharma</a> -->
                        <a href="{{ url_for('insurance') }}">Insurance</a>
                        <a href="{{ url_for('contact') }}">Contact Us</a>
                </div>
        </div>
        <hr>
<a href="http://127.0.0.1:8089/">LOGOUT</a>
<form action="/create_block" method="POST">
        <div class="form-group">
                <label for="uname"><b> PATIENT UNIQUE-ID</b></label></td>
                <input type="text" placeholder="Enter Patient Id" name="pid" required>
        </div>
        <div class="form-group">
	        <label for="uname"><b> PATIENT NAME</b></label></td>
                <input type="text" placeholder="Enter Name" name="name" required>
        </div>
        <div class="form-group">
                <label for="age"><b>AGE</b></label>
                <input type="text" placeholder="Enter Age" name="age" required>
        </div>
        <div class="form-group">
                <label for="occup"><b>Occupation</b></label>
                <input type="text" placeholder="Enter Occupation" name="occupation" required>
         </div>
	<div class="form-group">
                <label for="dob"><b>DOB</b></label>
                <input type="date" name="dob" required>
        </div>
        <div class="form-group">
                <label for="gender"><b>GENDER</b></label>
                <div class="form-group sex">
                        <label id ="gender">Male</label>  <input type="radio" name="gender" value="male" id="male">
                </div>
                 <div class="form-group">
                        <label id ="gender">Female</label> <input type="radio" name="gender" value="female" id="female">

                </div>
                <div class="form-group">
	                <label id ="gender">Others</label><input type="radio" name="gender" value="other" id="others">
                </div>        
        </div>
        <div class="form-group">
                <label for="add"><b> PERMANENT ADDRESS</b></label>
                <input type="text" placeholder="Enter Address" name="address" required>
        </div>
         <div class="form-group">
                 <label for="numb"><b>CONTACT NUMBER</b></label>
                <input type="text" placeholder="Enter Contact No." name="contact" required>
        </div>
        <div class="form-group">
                <label for="mail"><b>E-MAIL</b></label>
                <input type="email" placeholder="Enter email" name="email" required>
        </div>
        <div class="form-group"> 
                <label for="relation"><b>RELATIONSHIP WITH PATIENT</b></label>
                <input type="text" name="relation" required>
        </div>
        <div class="form-group">
	        <label for="relation"><b>DIAGNOSIS REPORT</b></label>
		<input type="text" name="report" required>  
        </div>
        <div class="form-group">
                <button type="reset" value="reset">RESET</button>
	        <button type="submit" value="submit">SUBMIT</button>
               
        </div>
</form>

<!-- <script type="text/javascript">
$(document).ready(function(){
  $('form').submit(function(e){


});
});
</script> -->
</body>
</html>