<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatabile" content="IE-Edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HOME | CASA</title>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
</head>
<style>
img{
    width: 150px;
    height: 110px;
    margin-top: 1rem;
}
.header{
    overflow: hidden;
    /* background-color: #f1f1f1; */
    height: 110px;
    width:auto;
    background-color:cornsilk;
}
.header-right {
    float: right;
    padding-top: 28px;
    padding-right: 38px;
  }
.header-left {
    float: left;
    padding:43px 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:120% ;
    letter-spacing: 1.2em;
  }
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
body{
    background-color: cornsilk;
}

</style>
<body>
    <div class="header">        	
    <div class="logo" style="float:left;position:relative;">
            <img src="/static/images/casa.png " alt=""/>
    </div>
    <div class="header-left">
            CASA
    </div>
    <div class="header-right">
            <a href="{{ url_for('hospital') }}">Hospital</a>
            <a href="{{ url_for('patient') }}">Patient</a>
            <!-- <a href="{{ url_for('pharma') }}">Pharma</a> -->
            <a href="{{ url_for('insurance') }}">Insurance</a>
            <a href="{{ url_for('contact') }}">Contact Us</a>
    </div>
</div>
<hr>
<a href="http://127.0.0.1:8089/">LOGOUT</a>
  <div>    
      <div class="lists">
          <table>
              <tr>
                  <th>Name</th>
                  <th>Diagnostic_Report</th>
                  <th>Age</th>
                  <th>Gender</th>
                  <th>occupation</th>
                  <th>email</th>
                  <!-- <th>date</th> -->
              </tr>
              <tr>
                  <td>{{name}}</td>
                  <td>{{report}}</td>
                  <td>{{age}}</td>
                  <td>{{gender}}</td>
                  <td>{{occupation}}</td>
                  <td>{{email}}</td>
              </tr>
              <!-- <tbody id="a1">
                  <tr id="first">
                  </tr>
              </tbody> -->
          </table>
      </div>
    
  </div>   
</body>
</html>

